spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12610906?useSSL=false
spring.datasource.username=sql12610906
spring.datasource.password=NdzVtStEIs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
